DJANGO_SECRET_KEY=<YOUR_SECRET_KEY>
DEBUG=False

TELEGRAM_TOKEN=<YOUR_TOKEN>
CHAT_ID=<YOUR_CHAT_ID>

STRIPE_SECRET_KEY=<YOUR_STRIPE_SECRET_KEY>
STRIPE_PUBLISHABLE_KEY=<YOUR_STRIPE_PUBLISHABLE_KEY>

ENDPOINT_SECRET_WEBHOOK=<YOUR_SECRET_WEEBHOOK>
