DJANGO_SECRET_KEY=<YOUR_SECRET_KEY>
ALLOWED_HOSTS=<YOUR_ALLOWED_HOSTS>
DEBUG=False

TELEGRAM_TOKEN=<YOUR_TOKEN>
CHAT_ID=<YOUR_CHAT_ID>
TELEGRAM_BOT_HOST=<YOUR_BOT_HOST>
TELEGRAM_BOT_PORT=<8002>

STRIPE_SECRET_KEY=<YOUR_STRIPE_SECRET_KEY>
STRIPE_PUBLISHABLE_KEY=<YOUR_STRIPE_PUBLISHABLE_KEY>

ENDPOINT_SECRET_WEBHOOK=<YOUR_SECRET_WEEBHOOK>

DJANGO_SETTINGS_MODULE=library_api.settings  # include this only for running tests

POSTGRES_PASSWORD=<YOUR_SECRET_PASSWORD>
POSTGRES_USER=<YOUR_USER>
POSTGRES_DB=<YOUR_DB>
POSTGRES_HOST=<YOUR_HOST>
POSTGRES_PORT=5432
PGDATA=<YOUR_PGDATA>

REDIS_HOST=<redis>
REDIS_PORT=<6379>

IS_PRODUCTION=<False>
